\relax 
\citation{promise}
\citation{microelectronics}
\citation{howfolds}
\citation{protein_fold}
\citation{protein_stress}
\citation{RNA_stress}
\citation{howfolds}
\citation{RBS_calc}
\citation{RNA_deg}
\citation{DNA_toggle}
\citation{repressilator}
\citation{repressilator}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Implementation of RNA Toggle Switch Using trans-cleaving hammerhead ribozymes}{1}}
\citation{RNA_structure_function}
\citation{list_tools}
\citation{Anderson_Gillespie}
\@writefile{toc}{\contentsline {subsection}{Implementation of RNA Repressilator Using Ribozymes}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\bibcite{promise}{1}
\bibcite{microelectronics}{2}
\bibcite{howfolds}{3}
\bibcite{protein_fold}{4}
\bibcite{protein_stress}{5}
\bibcite{RNA_stress}{6}
\bibcite{RBS_calc}{7}
\bibcite{RNA_deg}{8}
\bibcite{DNA_toggle}{9}
\bibcite{repressilator}{10}
\bibcite{Anderson_Gillespie}{11}
\bibcite{RNA_structure_function}{12}
\bibcite{list_tools}{13}
\gdef\lastpage{4}
\newlabel{fig1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of timecourse showing the lack of stability given initial high concentration of $a_{\unhbox \voidb@x \hbox {RNA}}$}}{4}}
\newlabel{fig2}{{}{4}}
\pgfsyspdfmark {pgfid1}{8254734}{33312967}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative chemical process of the toggle switch. $a_{\unhbox \voidb@x \hbox {RNA}}$ and $b_{\unhbox \voidb@x \hbox {RNA}}$ are both trans-cleaving hammerhead ribozymes. After binding to one another, $a$ cleaves $b$, and vice versa.}}{4}}
\pgfsyspdfmark {pgfid2}{8583813}{22787327}
\pgfsyspdfmark {pgfid3}{8626773}{21963260}
\pgfsyspdfmark {pgfid4}{8624910}{21307900}
\pgfsyspdfmark {pgfid5}{6755526}{20486893}
\pgfsyspdfmark {pgfid6}{6818103}{19345841}
\pgfsyspdfmark {pgfid7}{6774211}{18244421}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative chemical processes in the ribozyme repressillator}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average over many timecourses of the RNA-repressilator. The rate of production and degradation at each time (seconds) step would not be experimentally validateable (oscillations too small). }}{4}}
