\relax 
\citation{promise}
\citation{microelectronics}
\citation{howfolds}
\citation{protein_fold}
\citation{protein_stress}
\citation{RNA_stress}
\citation{howfolds}
\citation{RBS_calc}
\citation{RNA_deg}
\citation{DNA_toggle}
\citation{repressilator}
\citation{repressilator}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\pgfsyspdfmark {pgfid1}{25189447}{33578810}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative chemical process of the toggle switch. $a_{\unhbox \voidb@x \hbox {RNA}}$ and $b_{\unhbox \voidb@x \hbox {RNA}}$ are both trans-cleaving hammerhead ribozymes. After binding to one another, $a$ cleaves $b$, and vice versa.}}{1}}
\newlabel{fig2}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of timecourse showing the lack of stability given initial high concentration of $a_{\unhbox \voidb@x \hbox {RNA}}$}}{1}}
\newlabel{fig1}{{}{1}}
\citation{RNA_structure_function}
\citation{list_tools}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Implementation of RNA Toggle Switch Using trans-cleaving hammerhead ribozymes}{2}}
\@writefile{toc}{\contentsline {subsection}{Implementation of RNA Repressilator Using Ribozymes}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\pgfsyspdfmark {pgfid2}{24869509}{21347343}
\pgfsyspdfmark {pgfid3}{24912469}{20523276}
\pgfsyspdfmark {pgfid4}{24910606}{19867916}
\pgfsyspdfmark {pgfid5}{23041222}{19046909}
\pgfsyspdfmark {pgfid6}{23103799}{17905857}
\pgfsyspdfmark {pgfid7}{22958873}{16804437}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative chemical processes in the ribozyme repressillator}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average over many timecourses of the RNA-repressilator. The rate of production and degradation at each time (seconds) step would not be experimentally validateable (oscillations too small). }}{2}}
\citation{Anderson_Gillespie}
\bibcite{promise}{1}
\bibcite{microelectronics}{2}
\bibcite{howfolds}{3}
\bibcite{protein_fold}{4}
\bibcite{protein_stress}{5}
\bibcite{RNA_stress}{6}
\bibcite{RBS_calc}{7}
\bibcite{RNA_deg}{8}
\bibcite{DNA_toggle}{9}
\bibcite{repressilator}{10}
\bibcite{Anderson_Gillespie}{11}
\bibcite{RNA_structure_function}{12}
\bibcite{list_tools}{13}
\gdef\lastpage{4}
