\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Novel Circuits and Systems in Biology}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Types of riboregulation}{6}{0}{1}
\beamer@sectionintoc {2}{Specific riboregulation decision}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Choice of self-cleaving ribozymes}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{General riboregulation model}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Toggle switch model DNA-based}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Toggle switch model riboregulation}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Parameter Comparison}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{Sources}{12}{0}{2}
\beamer@sectionintoc {3}{Second Section}{15}{0}{3}
