\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Genetic Regulation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Possible non-coding RNA tools}{7}{0}{1}
\beamer@sectionintoc {2}{Riboregulation decision}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Choice of ribozyme}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{General riboregulation model}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Model and Kinetics of trans-cleaving ribozyme}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Toggle switch model riboregulation}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Classic Repressilator}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Riboregulatory Repressilator}{13}{0}{2}
\beamer@subsectionintoc {2}{7}{Repressilator Comparison}{14}{0}{2}
\beamer@sectionintoc {3}{Implications and further work}{15}{0}{3}
