\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Genetic Regulation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Types of riboregulation}{7}{0}{1}
\beamer@sectionintoc {2}{Specific riboregulation decision}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Choice of ribozyme}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{General riboregulation model}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Toggle switch model riboregulation}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Parameter Comparison}{11}{0}{2}
\beamer@sectionintoc {3}{Implications and further work}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Sources}{13}{0}{3}
\beamer@sectionintoc {4}{Second Section}{16}{0}{4}
